1,3!1,2,3!X,O,X, , , , , , 
1,EASYBOT!1,2,3!X,O,X, , , , , , 
ASD,EASYBOT!1,2,3!X,O,X, , , , , , 
Pavel,EASYBOT!1,2,3!X,O,X, , , , , , 
Pavel,EASYBOT!1,2,3,4,5,6!X,O,X,O,X,O, , , 
Pavel,EASYBOT!1,2,3!X,O,X, , , , , , 
Pavel,EASYBOT!1,2,3!X,O,X, , , , , , 
Pavel,HARDBOT!1,2,3,4,5,6!X,O,X,O,X,O, , , , , , , , , , 
Pavel,HARDBOT!1,2!X,O, , , , , , , , , , , , , , , , , , , , , , , 
Pavel,HARDBOT!1,2!X,O, , , , , , , , , , , , , , , , , , , , , , , 
Pavel,HARDBOT!1,2!X,O, , , , , , , , , , , , , , , , , , , , , , , 
