Oleg,HARDBOT!1,2,3,4,5!X,O,X,O,X, , , , 
Dasha,HARDBOT!1,2,3,4,5!X,O,X,O,X, , , , 
Victor,HARDBOT!1,2,3,4,5!X,O,X,O,X, , , , 
Masha,HARDBOT!1,2,3,4,5!X,O,X,O,X, , , , 
Olga,HARDBOT!1,2,3,4,5!X,O,X,O,X, , , , 
Petr,HARDBOT!1,2,3,4,5!X,O,X,O,X, , , , 
Svekr,HARDBOT!1,2,3,4,5!X,O,X,O,X, , , , 
Natahsa,HARDBOT!1,2,3,4,5!X,O,X,O,X, , , , 
Pavel,HARDBOT!1,2!X,O, , , , , , , 
QQQQQ,WWWWW!1,2,3!X,O,X, , , , , , 
55555,WWWWW!1,2,3!X,O,X, , , , , , 
SSSSS,AAAAA!1,2!X,O, , , , , , , 
HHHHH,EASYBOT!1,2,3!X,O,X, , , , , , 
Pavel,EASYBOT!1!X, , , , , , , , 
Artem,Tatiana!1!X, , , , , , , , , , , , , , , 
